Benchmark,Mode,Threads,Samples,Score,Score Error (99.9%),Unit,Param: noRows
com.testjan.projan.MyBenchmark.testTenDot01,thrpt,1,200,4.02679343806e-08,1.65246799816e-09,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot02,thrpt,1,200,4.71680563917e-08,1.2480809438e-09,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot10,thrpt,1,200,3.72966715499e-08,1.46134217552e-09,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot12,thrpt,1,200,5.00196270092e-08,1.11992268298e-09,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot20,thrpt,1,200,4.77198635645e-08,9.07429153302e-10,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot21,thrpt,1,200,5.09868889409e-08,1.08062060307e-09,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot01,thrpt,1,200,3.72494644834e-08,7.63224869471e-10,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot02,thrpt,1,200,3.92716293767e-08,1.12930768238e-09,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot10,thrpt,1,200,3.45410663513e-08,5.20758437365e-10,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot12,thrpt,1,200,4.07161776168e-08,7.31659018604e-10,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot20,thrpt,1,200,3.91361161699e-08,5.38080182197e-10,ops/s,125000,125000
com.testjan.projan.MyBenchmark.testTenDot21,thrpt,1,200,4.2613772019e-08,4.31629342339e-10,ops/s,125000,125000
