Benchmark,Mode,Threads,Samples,Score,Score Error (99.9%),Unit
"com.testjan.projan.MyBenchmark.testRef","thrpt",1,200,171032978.835031,9567533.316868,"ops/s"
"com.testjan.projan.MyBenchmark.testRef","thrpt",1,200,218737171.253898,7788847.370924,"ops/s"
"com.testjan.projan.MyBenchmark.testRef","thrpt",1,200,117890633.297924,5045606.019843,"ops/s"
"com.testjan.projan.MyBenchmark.testRef","thrpt",1,200,115157351.976076,4991921.061575,"ops/s"
"com.testjan.projan.MyBenchmark.testRef","thrpt",1,200,245593460.293548,5320226.970410,"ops/s"
"com.testjan.projan.MyBenchmark.testRef","thrpt",1,200,136464863.419986,10082353.359776,"ops/s"
"com.testjan.projan.MyBenchmark.testRef","thrpt",1,200,221092035.696547,8548566.185931,"ops/s"
"com.testjan.projan.MyBenchmark.testRef","thrpt",1,200,122766938.699250,6396808.508599,"ops/s"
"com.testjan.projan.MyBenchmark.testRef","thrpt",1,200,167926173.592457,12610075.782354,"ops/s"
