"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: S"
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,20713.948473,2764.777110,"ops/s",10
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,5120.911541,217.843447,"ops/s",15
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,1650.050554,66.695584,"ops/s",20
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,676.540772,30.995328,"ops/s",25
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,324.157699,14.929047,"ops/s",30
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,169.976438,5.458354,"ops/s",35
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,96.994050,3.946368,"ops/s",40
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,60.424795,2.898026,"ops/s",45
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,40.287421,1.461773,"ops/s",50
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,26.639220,1.404567,"ops/s",55
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,50,19.280952,0.986622,"ops/s",60
