"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: S"
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,18288.013864,668.777163,"ops/s",10
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,1327.112279,82.079583,"ops/s",20
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,254.221016,11.476149,"ops/s",30
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,74.018904,3.179514,"ops/s",40
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,30.621614,1.146489,"ops/s",50
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,14.514477,0.365220,"ops/s",60
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta2","thrpt",1,100,8812.484896,279.453185,"ops/s",10
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta2","thrpt",1,100,543.293356,14.318641,"ops/s",20
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta2","thrpt",1,100,110.726791,2.068011,"ops/s",30
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta2","thrpt",1,100,36.100203,1.137302,"ops/s",40
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta2","thrpt",1,100,14.432078,0.215462,"ops/s",50
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta2","thrpt",1,100,7.187287,0.117819,"ops/s",60
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideItaT2","thrpt",1,100,8671.711351,416.495964,"ops/s",10
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideItaT2","thrpt",1,100,551.852026,18.124971,"ops/s",20
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideItaT2","thrpt",1,100,112.148371,3.396877,"ops/s",30
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideItaT2","thrpt",1,100,36.140735,1.312511,"ops/s",40
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideItaT2","thrpt",1,100,15.214345,0.506525,"ops/s",50
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideItaT2","thrpt",1,100,7.140219,0.149936,"ops/s",60
