"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: S"
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,68955.118393,2052.129931,"ops/s",10
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,14006.108470,465.241650,"ops/s",15
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,4156.302303,132.730381,"ops/s",20
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,1802.697021,48.332337,"ops/s",25
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,807.473786,23.494148,"ops/s",30
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,424.649665,9.687166,"ops/s",35
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,244.312308,6.743700,"ops/s",40
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,157.029987,7.297642,"ops/s",45
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,105.448732,4.425732,"ops/s",50
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,70.375414,1.846569,"ops/s",55
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,49.546887,1.306327,"ops/s",60
