"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: S"
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,21661.090628,1196.897666,"ops/s",10
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,5661.935511,413.177613,"ops/s",15
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,2040.290187,51.500881,"ops/s",20
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,721.327552,48.881299,"ops/s",25
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,323.521180,19.539707,"ops/s",30
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,160.995454,9.277189,"ops/s",35
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,90.503333,4.529493,"ops/s",40
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,56.127823,1.986680,"ops/s",45
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,37.240284,1.368977,"ops/s",50
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,25.900953,1.051973,"ops/s",55
"com.testjan.projan.MyBenchmarkSum.testSumMyStrideIta","thrpt",1,100,18.554757,0.924237,"ops/s",60
