"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: S"
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,97167.535648,1602.419422,"ops/s",10
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,19106.966457,423.962320,"ops/s",15
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,6173.830781,50.463797,"ops/s",20
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,2522.027244,29.175445,"ops/s",25
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,1179.656070,12.425646,"ops/s",30
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,571.507407,13.222576,"ops/s",35
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,342.403741,4.133423,"ops/s",40
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,209.275174,5.516601,"ops/s",45
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,137.198344,3.254103,"ops/s",50
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,95.008550,2.295928,"ops/s",55
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,65.829506,1.926824,"ops/s",60
