"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: S"
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,99927.551351,1253.948970,"ops/s",10
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,19435.126158,553.189892,"ops/s",15
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,6220.586477,61.725184,"ops/s",20
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,2557.907902,24.348679,"ops/s",25
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,1233.718691,11.904971,"ops/s",30
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,650.195636,16.985519,"ops/s",35
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,357.571216,9.539405,"ops/s",40
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,232.674228,3.336232,"ops/s",45
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,139.833827,3.632768,"ops/s",50
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,96.518133,1.228473,"ops/s",55
"com.testjan.projan.MyBenchmarkSum.testSumMyIndexIta","thrpt",1,100,68.403111,1.425131,"ops/s",60
