"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: S"
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,20267.502061,1137.566203,"ops/s",10
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,4426.103923,159.005903,"ops/s",15
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,1471.977599,65.224551,"ops/s",20
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,574.545152,29.808391,"ops/s",25
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,278.151194,12.289836,"ops/s",30
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,145.027184,8.282291,"ops/s",35
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,83.052409,3.432730,"ops/s",40
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,50.849817,2.725043,"ops/s",45
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,36.008430,1.684578,"ops/s",50
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,24.033093,1.204745,"ops/s",55
"com.testjan.projan.MyBenchmarkSum.testSumTransposeMyStrideIta","thrpt",1,100,17.663949,0.832576,"ops/s",60
