"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: S"
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,25160.624312,585.646829,"ops/s",10
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,5011.956258,201.167721,"ops/s",15
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,1266.630378,27.256659,"ops/s",20
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,513.282747,9.730901,"ops/s",25
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,251.994938,7.199860,"ops/s",30
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,129.032014,3.234016,"ops/s",35
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,77.221319,1.644018,"ops/s",40
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,48.852593,1.242153,"ops/s",45
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,31.656340,1.055747,"ops/s",50
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,21.933519,0.597704,"ops/s",55
"com.testjan.projan.MyBenchmarkSum.testSumOrigIta","thrpt",1,100,15.399045,0.541847,"ops/s",60
